<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Species</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="item.js"></script>
</head>
<body class="detail">
<header class="masthead">
  <nav><a class="button" href="index.html">Back to depth</a></nav>
  <h1 id="title">Species</h1>
</header>

<main id="content" class="detail-layout" aria-live="polite"></main>

<footer class="sitefoot">
  <a class="button" href="grid.html">All species</a>
</footer>
</body>
</html>
